<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecialDetail">


    <TextView
        android:id="@+id/titleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPECIAL"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"/>

    <Button
        android:id="@+id/specButton1"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <Button
        android:id="@+id/specButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_marginLeft="296dp"
        android:textColor="@color/black"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleHome"
        android:layout_margin="20dp"
        android:rowCount="3"
        android:columnCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/Venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_row="0"
                android:layout_column="1"
                android:gravity="center"
                android:text="WE PLAN YOURS SPECIAL EVENTS"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="371dp"
                android:layout_height="583dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="361dp"
                    android:layout_height="390dp"
                    android:src="@drawable/dating" />

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="47dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:gravity="center"

                    android:text="A stage of romantic relationships in which two individuals engage in an activity together."
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_2"/>



            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>

</RelativeLayout>