<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_p"
    android:padding="20dp"
    tools:context=".MainActivitysignup">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:text=""
        android:textAlignment="center"
        android:textColorHint="#03DDF1"
        app:layout_constraintBottom_toTopOf="@+id/returnbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintVertical_bias="0.066"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/emailsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="#03DDF1"
        app:layout_constraintBottom_toTopOf="@+id/returnbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.083"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/passwordsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="#03DDF1"
        app:layout_constraintBottom_toTopOf="@+id/returnbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/signup"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:background="#EF9D2D"
        android:text="Signup"
        android:textAlignment="center"
        android:textColor="#F3DB0B"
        app:circularflow_defaultRadius="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintBottom_toTopOf="@+id/returnbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordsignup"
        app:layout_constraintVertical_bias="0.188"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/returnbutton"
        android:layout_width="123dp"
        android:layout_height="37dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="    Login"
        android:textAlignment="center"
        android:textColor="#540BBA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="187dp"
        android:layout_height="34dp"
        android:text="Already account?"
        android:textAlignment="center"
        android:textColor="#06100F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/returnbutton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="370dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:text="WelCome to Event Master App"
        android:textAlignment="center"
        android:textColor="#010B0C"
        android:textColorHighlight="#1FCDCD"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/returnbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Mobile number"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColorHint="#03DDF1"
        app:layout_constraintBottom_toTopOf="@+id/passwordsignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailsignup"
        app:layout_constraintVertical_bias="0.52" />

</androidx.constraintlayout.widget.ConstraintLayout>