<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="3dp"
        android:elevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:background="#EDE4E4"
            android:orientation="vertical">


            <TextView
                android:id="@+id/eventTypeC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/eventImg"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/birthday"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Venue"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:id="@+id/venueEventU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"

                        android:layout_marginTop="5dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs"
                            android:textSize="24dp"
                            android:textColor="#E41818"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/priceEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="#E41818"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Design:"
                            android:textSize="20sp"
                            android:textColor="#191717"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/designEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#131111"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>