<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EventFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/upload"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:foregroundGravity="center"
        android:text="REGISTER"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="671dp"
        android:layout_below="@+id/upload"
        android:layout_marginTop="12dp" />



</RelativeLayout>